<!DOCTYPE html>
<html>
<head>
    <title>Create Recipe</title>
    <link rel="stylesheet" href="./css/create.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="home.html">
                <img src="/image/logo.png" alt="Company Logo">
            </a>
        </div>
        <span class="company-name">CooksCompass</span>
        <ul class="nav-items">
            <li><a href="home.html">Home</a></li>
            <li><a href="create.html">Create</a></li>
            <li><a href="login.html">Logout</a></li>
        </ul>
    </nav>
    
    <h2>Create Recipe</h2>
    <div class="recipeForm">

        <label for="recipeName">Recipe Name:</label>
        <input type="text" class="recipeName" name="recipeName" required><br><br>

        <label for="description">Description:</label>
        <textarea class="description" name="description" required></textarea><br><br>

        <label for="ingredient">Ingredient:</label>
        <input type="text" class="ingredient" name="ingredient" required><br><br>

        <label for="instruction">Instruction:</label>
        <input type="text" class="instruction" name="instruction" required><br><br>

        <label for="image">Image:</label>
        <td><input type="file" id="image" name="image" accept="image/*"></td><br><br>

        <input type="submit" value="Submit" class="submitButton" onclick="Submit()">
    </div>
    <script src="./js/create.js"></script>
</body>
</html>
