<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messite</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/index.css">
    
</head>
<body class="custom-bg">

    <div id="back" class="container-fluid">
        <h3>CooksCompass</h3>
       <div class="row">
            <div class="d-flex justify-content-center align-items-center">
                <form id="forgotpw" class="form" onsubmit="event.preventDefault()">
                    <h1>Forgot Password</h1>
                    <div class="row mt-2" id="field" style="margin-bottom: -30px;">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" placeholder="abc@gmail.com" id="email">
                        <div class="invalid-feedback" id="emailError"></div>
                    </div>
                    <div class="row mt-3 p-5 d-flex justify-content-center" style="margin: 0 0 -60px 0;">
                        <button type="submit" class="btn btn-primary:hover" onclick="validateForm()">Confirm
                            <!-- <a href="verify_forgott.html">Confirm</a> -->
                        </button>
                        <!-- <a href="verify_forgot.html" class="btn">Confirm</a> -->
                    </div>
                    <div class="signUP row mt-5" style="text-align: center;">
                        <p>
                        <a href="login.html">Back to Login</a>
                        </p>
                    </div>
                </form>
            </div>
       </div> 
    </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

<script src="/js/forgot_pw.js">
    
</script>
</body>
</html>