<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/home.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="home.html">
                <img src="/image/logo.png" alt="Company Logo">
            </a>
        </div>
        <span class="company-name">CooksCompass</span>
        <ul class="nav-items">
            <li><a href="home.html">Home</a></li>
            <li><a href="create.html">Create</a></li>
            <li><a onclick="Logout()">Logout</a></li>
        </ul>
    </nav>
    <h1>Your Recipe</h1>  
    <div class="grid" id="cardGrid">
    </div>
    <footer>
        <div class="footer">
            <p>
                <i class="fa-regular fa-copyright" style="color: #275d54;"></i>
                2023 CooksCompass. All rights reserved.
            </p>      
        </div>
    </footer>
    <script src="./js/home.js"></script>
    <script src="./js/logout.js"></script>
</body>
</html>
