<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/recipe.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="home.html">
                <img src="/image/logo.png" alt="Company Logo">
            </a>
        </div>
        <span class="company-name">CooksCompass</span>
        <ul class="nav-items">
            <li><a href="home.html">Home</a></li>
            <li><a href="create.html">Create</a></li>
            <li><a href="login.html">Logout</a></li>
        </ul>
    </nav>
    <div class="section">
        <div class="column1">
            <img src="" alt="Recipe Image">
            <button id="editButton">Edit</button>
            <button id="deleteButton">Delete</button>
        </div>
        <div class="column2">
            <h2 id="title"></h2>
            <h3>Description</h3>
            <p id="description"></p>
            <h3>Ingredients</h3>
            <ul id="ingredients"></ul>
            <h3>Instructions</h3>
            <ol id="instructions"></ol>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p>
                <i class="fa-regular fa-copyright" style="color: #275d54;"></i>
                2023 CooksCompass. All rights reserved.
            </p>      
        </div>
    </footer>
    <script src="./js/recipe.js"></script>
</body>
</html>