<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messite</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/index.css">
    
</head>
<body class="custom-bg">

    <div id="back" class="container-fluid">
        <h2>CooksCompass</h2>
       <div class="row">
            <div class="d-flex justify-content-center align-items-center">
                <form id="rewriting_pw" class="form" onsubmit="event.preventDefault();">
                    <div class="row">
                        <h4 class="d-flex justify-content-center">Reset Password</h4>
                    </div>
                    <div class="row mt-3" id="field">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" placeholder="********" id="password">
                        <div class="invalid-feedback" id="passwordError"></div>
                    </div>
                    <div class="row mt-3" id="field">
                        <label for="confirm_password" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" placeholder="********" id="confirm_password">
                        <div class="invalid-feedback" id="confirm_passwordError"></div>
                    </div>
                    <div class="row m-5 d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary:hover" onclick="validateForm()">Reset
                        </button>
                        <!-- <a href="#" class="btn">Reset</a> -->
                    </div>
                    <div class="signUP row mt-5" style="text-align: center;">
                        <p>
                        <a href="login.html">Back to Login</a>
                        </p>
                    </div>
                </form>
            </div>
       </div> 
    </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

<script src="/js/rewrite_pw.js">
</script>


</body>
</html>