<!DOCTYPE html>
<html>
<head>
    <title>Create Recipe</title>
    <link rel="stylesheet" href="./css/update.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="home.html">
                <img src="/image/logo.png" alt="Company Logo">
            </a>
        </div>
        <span class="company-name">CooksCompass</span>
        <ul class="nav-items">
            <li><a href="home.html">Home</a></li>
            <li><a href="create.html">Create</a></li>
            <li><a href="login.html">Logout</a></li>
        </ul>
    </nav>
    
    <h2>Update Recipe</h2>
    <div class="recipeForm">
        <br>
        <label for="image">Add Image:</label>
        <td><input type="file" id="image" name="image" accept="image/*" required></td><br><br>
        <!-- <img id="imagePreview" src="" alt=""> -->

        <label for="recipeName">Recipe Name:</label>
        <input type="text" class="recipeName" id="description" name="recipeName" required><br><br>

        <label for="description">Description:</label>
        <textarea class="description" id="ingredients" name="description" required></textarea><br><br>

        <label for="ingredient">Ingredient:</label>
        <input type="text" class="ingredient" id="ingredients" name="ingredient" required><br><br>

        <label for="instruction">Instruction:</label>
        <input type="text" id="instructions" class="instruction" name="instruction" required><br><br>

        <input type="submit" value="Update" class="updateButton">
        <input type="submit" value="Cancel" id="cancelBtn" class="cancelButton" onclick="redirectToRecipePage()">
    </div>
    <footer>
        <div class="footer">
            <p>
                <i class="fa-regular fa-copyright" style="color: #275d54;"></i>
                2023 CooksCompass. All rights reserved.
            </p>      
        </div>
    </footer>
    <script src="./js/update.js"></script>
</body>
</html>
